<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarika Fitness</title>
       
</head>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Playball', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/Aar2_p.jpeg');
        /* height: 4546px; */
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 80px ;
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid rgb(23, 0, 128); */
        /* top: 20px; */
        /* position: absolute; */
        /* top: 20px; */

    }
    .right{
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
        background-color: black;

    }
    .navbar li{
        display: inline-block;
        font-size: 35px;
        /* color: white; */
    }
    .navbar li a{
        font-size: 18px;
        color: white;
        text-decoration: none;
        padding: 24px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: brown;
    }
    .btn{
        font-family: 'Playball' , cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 14px;
        border: 2px solid gray;
        border-radius: 50px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        font-size: 18px;
        border: 3px solid white;
        margin: 106px 424px;
        padding: 31px;
        width: 35%;
        border-radius: 19px;
    }
    .form-group input{
        font-family: 'Playball' , cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 25px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        text-align: center;
        display: block;
        width: 50%;
        margin: auto;
        padding: 20px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
           <img src="img/Aa3.png" alt="" srcset="">
           <div>Aaru Fitness</div>
       </div>
        <div class="mid">
        
           <ul class="navbar">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About US</a></li>
            <li><a href="">Fitness</a></li>
            <li><a href="">Contact Us</a></li>
       
        </div>
        <div class="right">
           <button class="btn">Call Us Know</button>
           <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
        
    </div>
</body>
</html>